#container-venta {
  #title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
  }

  /* Grid */

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px auto;
    max-width: 1200px;
  }

  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 576px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}
